{
  "name": "minesweeper",
  "version": "1.0.0",
  "description": "Minesweeper implemented with web components",
  "scripts": {
    "dev": "webpack --watch",
    "build": "webpack"
  },
  "keywords": [],
  "author": "Vitor Hugo <https://github.com/vhcsilva>",
  "license": "ISC",
  "devDependencies": {
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "7.1.2",
    "html-loader": "^5.0.0",
    "html-webpack-plugin": "^5.6.0",
    "svg-inline-loader": "^0.8.2",
    "ts-loader": "9.5.1",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "typescript": "5.4.5",
    "webpack": "5.92.0",
    "webpack-cli": "5.1.4"
  }
}
